{
  "dependencies": {
    "dotenv": "^16.6.1",
    "googleapis": "^164.1.0",
    "puppeteer": "^24.26.1",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "scrape": "node scraper.js",
    "scrape-and-expand": "node scraper.js && node expand.js",
    "scrape-and-expand-new": "node scraper.js && node expand.js",
    "fast": "node scraper.js && node expand.js",
    "expand": "node expand.js",
    "backwards": "node brreg-new-businesses.js",
    "backwards:test": "node brreg-new-businesses.js --test",
    "places-estimate": "node places-estimate.js",
    "progress": "node -e \"const fs=require('fs');const p='run-progress.txt';try{console.log(fs.readFileSync(p,'utf8'))}catch{console.log('No progress yet — run npm run fast first.')}\"",
    "overnight-chain": "node overnight-chain.js",
    "merge-expanded": "node merge-expanded.js",
    "brreg-new": "node brreg-new-businesses.js",
    "brreg-new:test": "node brreg-new-businesses.js --test",
    "brreg-new:schedule": "node brreg-new-schedule.js",
    "brreg-new:phones": "node brreg-new-backfill-phones.js",
    "brreg-new:owner-phones": "node brreg-new-backfill-owner-phones.js",
    "brreg-new:underenheter": "node brreg-new-backfill-underenheter.js"
  }
}
